MusicDLP_WPF/View/OptionsForm.xaml

<Window x:Class="MusicDLP_WPF.View.OptionsForm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:MusicDLP_WPF.View"
            mc:Ignorable="d"
            Title="Options..."
            Style="{StaticResource CustomWindowStyle}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Options..." FontSize="72"/>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Content="Cancel"/>
            <Button DockPanel.Dock="Right" Content="Okay"/>
            <Grid/>
        </DockPanel>
        
        <TabControl>
            <TabItem Header="General">
                <DockPanel Height="300" Width="500">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <CheckBox/>
                        <TextBlock Text="Show the yt-dlp console window"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <CheckBox/>
                        <TextBlock Text="Clear the output pane before the next download task"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <CheckBox/>
                        <TextBlock Text="Show the output folder after a download task completes"/>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Additional Tools">
                <DockPanel Height="300" Width="500">
                    <TextBox DockPanel.Dock="Bottom" Background="WhiteSmoke" Height="30"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Hyperlink.Click="TextBlock_Click" Text="yt-dlp"/>
                        <TextBlock Grid.Column="1" Grid.Row="0"  Text="- Loading..."/>
                        <Button Grid.Column="2" Grid.Row="0" Content="Remove"/>
                        <Button Grid.Column="3" Grid.Row="0" Content="Download"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Hyperlink.Click="TextBlock_Click_1"  Text="ffmpeg"/>
                        <TextBlock Grid.Column="1" Grid.Row="1"  Text="- Loading..."/>
                        <Button Grid.Column="2" Grid.Row="1" Content="Remove"/>
                        <Button Grid.Column="3" Grid.Row="1" Content="Download"/>


                    </Grid>
                    <Grid/>
                </DockPanel>
            </TabItem>
        </TabControl>
        
        
    </DockPanel>
</Window>