View/MainWindow.xaml

<Window x:Class="MusicDLP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicDLP.View"
        xmlns:vm="clr-namespace:MusicDLP.ViewModel"
        mc:Ignorable="d" d:Width="1000" d:Height="700"
        Title="MusicDLP"
        Style="{StaticResource CustomWindowStyle}">
    <Window.Resources>
        <vm:MainVM x:Key="vm"/>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <TextBlock DockPanel.Dock="Top" Text="MusicDLP" FontSize="72"/>
        <DockPanel DockPanel.Dock="Bottom" Margin="20 10 20 10">
            <Button DockPanel.Dock="Left" Content="Options" Height="30" Width="100"/>
            <Button DockPanel.Dock="Right" Content="Start" Height="30" Width="100"/>
            <Button DockPanel.Dock="Right" Content="Close" Height="30" Width="100" Margin="0 0 10 0"/>
            <Grid/>
        </DockPanel>
        <TextBlock DockPanel.Dock="Bottom" Background="WhiteSmoke" Height="30" Margin="20 10 20 10"/>
        <TextBlock DockPanel.Dock="Bottom" Background="Black" Height="200" Margin="20 10 20 10"/>

        <TabControl>

            <TabItem Header="Downloader">
                <Grid Margin="10 20 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="URL:" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Bottom"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Download to:" HorizontalAlignment="Right"/>
                    <DockPanel Grid.Column="2" Grid.Row="1">
                        <Button DockPanel.Dock="Right" Content="Choose..." Margin="10 0 0 0" Width="80"/>
                        <TextBox />
                    </DockPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Converter">
                <Grid Margin="10 20 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Source:" HorizontalAlignment="Right"/>
                    <DockPanel Grid.Column="2" Grid.Row="0">
                        <Button DockPanel.Dock="Right" Content="Choose..." Margin="10 0 0 0" Width="80"/>
                        <TextBox VerticalContentAlignment="Bottom"/>
                    </DockPanel>
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Convert to:" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Column="2" Grid.Row="1"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Output:" HorizontalAlignment="Right"/>
                    <DockPanel Grid.Column="2" Grid.Row="2">
                        <Button DockPanel.Dock="Right" Content="Choose..." Margin="10 0 0 0" Width="80"/>
                        <TextBox VerticalContentAlignment="Bottom"/>
                    </DockPanel>
                    
                </Grid>
            </TabItem>
            
        </TabControl>
    </DockPanel>
</Window>